# encrypt-chat

./: build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/ru/vinhome/: Calculation.java  Main.java  WrapperJettyServer.java
backend/src/main/java/ru/vinhome/config/: JerseyConfig.java
backend/src/main/java/ru/vinhome/controller/: TestRestController.java  UserRestController.java
backend/src/main/java/ru/vinhome/model/: Message.java  User.java
backend/src/main/java/ru/vinhome/repository/: BaseRepository.java  JdbcMessageRepositoryImpl.java  JdbcUserRepositoryImpl.java  UserRepository.java
backend/src/main/java/ru/vinhome/service/: CrudService.java  IUserService.java  MessageServiceImpl.java  TableManagement.java  UserServiceImpl.java
backend/src/main/java/ru/vinhome/util/: ConnectionUtil.java  PropertiesUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/ru/vinhome/: CalculationTest.java
backend/src/test/java/ru/vinhome/controller/integration/: ContainerTest.java  UserRestControllerTest.java
backend/src/test/java/ru/vinhome/repository/: JdbcUserRepositoryImplTest.java
backend/src/test/java/ru/vinhome/repository/integration/: JdbcMessageRepositoryImplTest.java  JdbcUserRepositoryImplTest.java
backend/src/test/java/ru/vinhome/service/: MessageServiceTest.java
backend/src/test/java/ru/vinhome/service/integration/: MessageServiceTest.java  MessageServiceTestIntegration.java  UserServiceTest.java  UserServiceTestIntegration.java
backend/src/test/java/ru/vinhome/service/unit/: MessageServiceTest.java  MessageServiceTestUnit.java  UserServiceTest.java  UserServiceTestUnit.java
backend/src/test/java/ru/vinhome/util/: PostgresTestContainer.java
backend/src/test/resources/: application.properties  init_db.sql
frontend/: build.gradle  homework  package-lock.json  package.json
frontend/scripts/: start.ps1  start.sh
frontend/src/: index.html
frontend/src/css/: style.css
frontend/src/js/: api.js  auth.js  chat.js  config.js
gradle/wrapper/: gradle-wrapper.properties
