# root project
encrypt_chat_wsl_version = 1.0.0-SNAPSHOT

# frontend module
frontend_module_archive_name = frontend_dist
frontend_module_name = frontend_dist
frontend_module_version = 1.0.0-SNAPSHOT
node_js_version = 25.0.0
node_gradle_plugin_version = 7.1.0

#backend module
backend_module_version = 1.0.0-SNAPSHOT
jetty_version = 12.1.3
jersey_server_version = 3.1.11

# another lib
lombock_version = 1.18.42
junit_bom_version = 5.14.0
logback_version = 1.5.20

# db driver
jdbc_postgres_driver_version = 42.7.8
