plugins {
    id 'java'
    id("io.freefair.lombok") version "9.0.0"
}

group = 'ru.test'
version = "${backend_module_version}"

repositories {
    mavenCentral()
}

dependencies {
    // server
    implementation "org.eclipse.jetty:jetty-server:${jetty_version}"
    implementation "org.eclipse.jetty.ee10:jetty-ee10-servlet:${jetty_version}"

    implementation "org.glassfish.jersey.core:jersey-server:${jersey_server_version}"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:${jersey_server_version}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jersey_server_version}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jersey_server_version}"

    implementation("org.glassfish.jaxb:jaxb-runtime:4.0.6")

    implementation "ch.qos.logback:logback-core:${logback_version}"
    implementation "ch.qos.logback:logback-classic:${logback_version}"


    //Database driver
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation("org.postgresql:postgresql:${jdbc_postgres_driver_version}")

    testImplementation platform("org.junit:junit-bom:${junit_bom_version}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-core:${mockito_version}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockito_version}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}